# DistFinalProjectApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/distfinalproject/presentation/: HealthData.kt  MainActivity.kt
app/src/main/java/com/example/distfinalproject/presentation/data/: ApiService.kt  HealthData.kt
app/src/main/java/com/example/distfinalproject/presentation/network/: NetworkManager.kt  SocketManager.kt
app/src/main/java/com/example/distfinalproject/presentation/sensors/: HealthSensorManager.kt
app/src/main/java/com/example/distfinalproject/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
