[versions]
retrofit = "2.9.0"
coroutines = "1.7.1"
compose-bom = "2023.10.01"
wear-compose = "1.2.0"
play-services-wearable = "18.0.0"
wear = "1.3.0"
activity-compose = "1.7.2"


[libraries]
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
wear-ambient = { group = "androidx.wear", name = "wear", version.ref = "wear" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

wear-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "wear-compose" }
wear-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "wear-compose" }

play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "play-services-wearable" }

activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.8.1" }
core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version = "1.0.1" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
wear = { group = "androidx.wear", name = "wear", version.ref = "wear" }


[plugins]
android-application = { id = "com.android.application", version = "8.2.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.0" }